<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .login-form{
            display: flex;
            flex-direction: column;
            width: 300px;
            border: 2px solid;
            background-color: aqua;
        }
        .login-form>input {
            margin: 1em;
            padding: 5px;
        }
        .login-form>input[type="submit"] {
            background-color: tomato;
            border-radius: 5px;
            border: 0;
            padding: 10px;
            color: white;
            margin: 0 50px;
        }
        .login-form>button{
            background-color: beige;
            border-radius: 5px;
            border: 0;
            padding: 10px;
            margin: 0 50px;

        }
        .container{
           
        }
    </style>
</head>
<body>
    <h1>
        Please login
    </h1>
        <div class="container">
            <form action="" class="login-form">
                <input type="email" name="email" id="" placeholder="Enter Email" required>
                <input type="password" name="password" id="" placeholder="Enter Password" required>
                <input type="submit" value="Login"><button type="reset">Clear</button>
                
            </form>
        </div>
</body>
</html>